# Number of terms = 2
0	Resort Hotel
1	City Hotel
# Number of terms = 12
0	July
1	August
2	September
3	October
4	November
5	December
6	January
7	February
8	March
9	April
10	May
11	June
# Number of terms = 5
0	BB
1	HB
2	FB
3	SC
4	Undefined
# Number of terms = 178
0	PRT
1	IRL
2	FRA
3	GBR
4	ESP
5	ROU
6	NOR
7	OMN
8	ARG
9	USA
10	POL
11	DEU
12	BEL
13	CHE
14	CN
15	GRC
16	ITA
17	NLD
18	DNK
19	RUS
20	SWE
21	AUS
22	EST
23	CZE
24	BRA
25	FIN
26	MOZ
27	BWA
28	LUX
29	ALB
30	IND
31	CHN
32	MEX
33	MAR
34	SVN
35	UKR
36	SMR
37	LVA
38	SRB
39	CHL
40	LTU
41	AUT
42	TUR
43	ZAF
44	AGO
45	ISR
46	CYM
47	ZMB
48	CPV
49	ZWE
50	DZA
51	KOR
52	CRI
53	HUN
54	NULL
55	ARE
56	TUN
57	JAM
58	HRV
59	HKG
60	IRN
61	GEO
62	AND
63	GIB
64	URY
65	BLR
66	JEY
67	CAF
68	CYP
69	COL
70	GGY
71	KWT
72	NGA
73	MDV
74	VEN
75	SVK
76	FJI
77	KAZ
78	PAK
79	IDN
80	LBN
81	PHL
82	SEN
83	AZE
84	BHR
85	NZL
86	THA
87	DOM
88	PRI
89	MYS
90	ARM
91	JPN
92	LKA
93	CUB
94	CMR
95	BIH
96	COM
97	SUR
98	UGA
99	BGR
100	JOR
101	SYR
102	SGP
103	BDI
104	SAU
105	VNM
106	PLW
107	QAT
108	PER
109	MLT
110	MWI
111	ECU
112	MDG
113	ISL
114	UZB
115	NPL
116	BHS
117	MAC
118	TGO
119	TWN
120	DJI
121	STP
122	EGY
123	KNA
124	ETH
125	IRQ
126	MUS
127	HND
128	KHM
129	MCO
130	BGD
131	IMN
132	TJK
133	NIC
134	BEN
135	VGB
136	TZA
137	GAB
138	MKD
139	GHA
140	TMP
141	GLP
142	LIE
143	GNB
144	MNE
145	UMI
146	MYT
147	FRO
148	CIV
149	MMR
150	PAN
151	BFA
152	LBY
153	MLI
154	NAM
155	BOL
156	SYC
157	PRY
158	BRB
159	ABW
160	AIA
161	SLV
162	DMA
163	PYF
164	GUY
165	LCA
166	ATA
167	RWA
168	GTM
169	ASM
170	KEN
171	MRT
172	NCL
173	KIR
174	SDN
175	ATF
176	SLE
177	LAO
# Number of terms = 8
0	Offline TA/TO
1	Online TA
2	Corporate
3	Direct
4	Complementary
5	Groups
6	Undefined
7	Aviation
# Number of terms = 5
0	TA/TO
1	Corporate
2	Direct
3	Undefined
4	GDS
# Number of terms = 10
0	E
1	A
2	G
3	F
4	D
5	H
6	C
7	L
8	P
9	B
# Number of terms = 12
0	E
1	G
2	F
3	I
4	D
5	A
6	C
7	H
8	B
9	P
10	L
11	K
# Number of terms = 4
0	Contract
1	Transient
2	Transient-Party
3	Group
